{
  "name": "@geacko/redis-client",
  "version": "2.2.3-beta",
  "exports": "./mod.ts",
  "compilerOptions": {
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noUncheckedIndexedAccess": true,
    "noImplicitOverride": true
  },
  "imports": {
    "@geacko/resp3-parser": "jsr:@geacko/resp3-parser@4.0.4"
  }
}
